quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
##########################################
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.db-kind=postgresql
##########################################
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.max-size=16
#
%prod.quarkus.openshift.env.mapping.quarkus-datasource-username.from-secret=evaleng-db-credentials
%prod.quarkus.openshift.env.mapping.quarkus-datasource-username.with-key=quarkus_datasource_username
#
%prod.quarkus.openshift.env.mapping.quarkus-datasource-password.from-secret=evaleng-db-credentials
%prod.quarkus.openshift.env.mapping.quarkus-datasource-password.with-key=quarkus_datasource_password
#
%prod.quarkus.openshift.env.mapping.quarkus-datasource-jdbc-url.from-secret=evaleng-db-credentials
%prod.quarkus.openshift.env.mapping.quarkus-datasource-jdbc-url.with-key=quarkus_datasource_jdbc_url
