#
##########################################
#
quarkus.http.ssl.certificate.file=./cert.pem
quarkus.http.ssl.certificate.key-file=./key.pem
#
###########################################
#
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
#
##########################################
#
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.db-kind=postgresql
#
##########################################
#
%prod.quarkus.http.cors=true
# %prod.quarkus.http.cors.origins=http://engagement-scoring-postgres-operator.garagebook-537611-b0cb653ff9243d3438a147ae8bc47c70-0000.us-south.containers.appdomain.cloud
%prod.quarkus.http.cors.methods=GET,PATCH,POST
#
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.max-size=16
#
%prod.quarkus.openshift.env.mapping.quarkus-datasource-username.from-secret=evaleng-db-credentials
%prod.quarkus.openshift.env.mapping.quarkus-datasource-username.with-key=quarkus_datasource_username
#
%prod.quarkus.openshift.env.mapping.quarkus-datasource-password.from-secret=evaleng-db-credentials
%prod.quarkus.openshift.env.mapping.quarkus-datasource-password.with-key=quarkus_datasource_password
#
%prod.quarkus.openshift.env.mapping.quarkus-datasource-jdbc-url.from-secret=evaleng-db-credentials
%prod.quarkus.openshift.env.mapping.quarkus-datasource-jdbc-url.with-key=quarkus_datasource_jdbc_url
#
%prod.quarkus.openshift.namespace=postgres-operator
%prod.quarkus.openshift.replicas=3
#
#########################################
#
# quarkus.http.auth.permission.authenticated.paths=/*
# quarkus.http.auth.permission.authenticated.policy=authenticated
# quarkus.oidc.auth-server-url=https://prepiam.ice.ibmcloud.com/oidc/endpoint/default
# quarkus.oidc.client-id=MTU2MTI0OGItNmY2Ny00
# quarkus.oidc.credentials.secret=NWZkZmUyNjctMmM3OS00
# quarkus.oidc.application-type=web-app
# quarkus.oidc.authentication.redirect-path=/api
# quarkus.oidc.authentication.restore-path-after-redirect=true
